{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Courses": "http://localhost:5078",
    "Identity": "http://localhost:5198",
    "Enrollment": "http://localhost:5179"
  }
}
