{
  "ApiGateway": {
    "BaseUrl": "https://localhost:7000",
    "GatewayPath": "/gateway",
    "Timeout": 60,
    "IgnoreSslErrors": true
  },
  "TestUser": {
    "Email": "minhnguyethtdn@gmail.com",
    "Password": "222222"
  },
  "Endpoints": {
    "Auth": "/gateway/Auth",
    "User": "/gateway/User",
    "Course": "/gateway/course"
  }
}