{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Notification": "http://localhost:5181",
    "Courses": "http://localhost:5078",
    "Enrollments": "http://localhost:5179"
  }
}
