{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Notification": "http://notification.codemy.internal:5181",
    "Courses": "http://courses.codemy.internal:5078",
    "Enrollments": "http://enrollment.codemy.internal:5179",
    "Review": "http://review.codemy.internal:5042"
  }
}
